<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css loading animations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #ccc;
      }
      .container {
        width: 50%;
        padding: 5%;
        margin: 20px auto;
        background: #fff;
        display: grid;
        place-items: center;
        backface-visibility: hidden;
      }
      .loading-parent {
        backface-visibility: hidden;
        width: 100px;
        height: 100px;
        border: 5px solid royalblue;
        border-radius: 100px;
        animation: loading 1.5s ease-in-out infinite backwards;
        display: grid;
        place-items: center;
      }
      @keyframes loading {
        from {
          transform: scale(0);
          opacity: 1;
        }
        to {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loading-parent"></div>
    </div>
  </body>
</html>
